---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: searchagent-freelancer-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "oci-fss-sc"
  resources:
    requests:
      storage: 10Mi
