---
apiVersion: v1
kind: ConfigMap
metadata:
  name: searchagent-freelancer-oracle
data:
  SEARCH_TERM: "Oracle"
  COLORIZE_TERMS: '["Datenbankadmin", "datenbankadmin", "Oracle", "oracle","Hamburg", "hamburg", "Database Admin", "salaryFrom", "salaryTo","salaryAnnum"]'
  ENABLE_GULP: "1"
  ENABLE_HAYS: "1"
  ENABLE_FREELANCE_DE: "1"
  ENABLE_FREELANCERMAP: "1"
  ENABLE_ETENGO: "1"
